<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_frescoBackground"
        android:layout_width="450dp"
        android:layout_height="450dp"
        fresco:roundedCornerRadius="25dp"
        android:scaleType="centerInside"
        fresco:fadeDuration="1"
        fresco:placeholderImage="@drawable/placeholder" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#75000000"
        android:textColor="@android:color/white"/>

</RelativeLayout>